//ngcgui: info: SQUARE -- simple gcmc example

/*COPY this file to a directory in your subroutine search path that
*      precedes the directory of this library file and edit as
*      required
*
*      ngcgui uses the editor specified by $VISUAL
*/

//--------------------------------------------------------------------
// Variables
// Precede any of the following lines with
//    //ngcgui:
// to make an entry box
// Omit the "//ngcgui:" to use the hard-coded value

//ngcgui:  frate =  100; //, Feed Rate
//ngcgui:     x1 =    0; //, xoffset
//ngcgui:     y1 =    0; //, yoffset
//ngcgui:  width =    1;
//ngcgui: height =    1;
//ngcgui:  zsafe =  0.1;
//ngcgui:   zcut = -0.1; //, zcut (neg)
//--------------------------------------------------------------------

feedrate(frate);

goto([x1, y1, zsafe]);

move([x1, y1, zcut]);
move([x1 + width, y1, zcut]);
move([x1 + width, y1 + height, zcut]);
move([x1, y1 + height, zcut]);
move([x1, y1, zcut]);

goto([-, -, zsafe]);
